@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    /*background-image: url('https://images.unsplash.com/photo-1521185496955-15097b20c5fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1847&q=80');*/
    background-image: url('bg-blur.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

#fullpage {
    height: 100vh;
    width: 100%;
}

@keyframes page-blur {
    to {
        opacity: 0;
    }
}

.clear-image {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    animation: page-blur 1.5s ease-in-out forwards;
    z-index: 1;
}

.cont {
    height: 100%;
    width: 100%;
    position: relative;
}

.logo {
    top: 50%;
    left: 50%;
    position: absolute;
    height: 30%;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 5px;
    z-index: 5;
}

.logo::before {
    content: '';
    height: 0;
    width: 0;
    top: -1px;
    left: -1px;
    position: absolute;
    border-top: solid white 1px;
    border-left: solid white 1px;
    animation: borders 1.25s ease-out forwards .2s;
    /*transition: height 1s ease-out .1s, width 1s ease-out .1s;*/
    opacity: 1;
}

.logo::after {
    content: '';
    height: 0;
    width: 0;
    bottom: -1px;
    right: -1px;
    position: absolute;
    border-right: solid white 1px;
    border-bottom: solid white 1px;
    animation: borders 1.25s ease-out forwards .2s;
    /*transition: height 1s ease-out .1s, width 1s ease-out .1s;*/
    opacity: 1;
}

#logo-svg {
    transform: scale(.6);
    animation: fill 1s ease forwards 2.3s;
}


.fill {
    background-color: rgba(255, 0, 0, 0.274);
    height: 50vh;
    display: block;
    margin-top: 50vh;
}

#logo-svg path:nth-child(1) {
    stroke-dasharray: 310.03px;
    stroke-dashoffset: 310.03;
    animation: line-anim 2s ease forwards .2s;

}

#logo-svg path:nth-child(2) {
    stroke-dasharray: 785.49px;
    stroke-dashoffset: 785.49px;
    animation: line-anim 2s ease forwards .5s;
}

#logo-svg path:nth-child(3) {
    stroke-dasharray: 664.36px;
    stroke-dashoffset: 664.36px;
    animation: line-anim 2s ease forwards .8s;
}

@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    from {
        fill: transparent;
    }

    to {
        fill: white;
    }
}

@keyframes borders {
    to {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}


@keyframes arrow {
    0% {
        transform: translate(-50%, -10px);
    }

    25% {
        transform: translate(-50%, 5px);
    }

    100% {
        transform: translate(-50%, -10px);
    }
}

@keyframes arrow-fade {
    to {
        opacity: 1;
        pointer-events: all;
    }
}

@keyframes fp-nav-fade {
    to {
        opacity: 1;
        pointer-events: all;
    }
}

#fp-nav ul li a span {
    background: rgb(255, 255, 255);
}

#fp-nav {
    opacity: 0;
    pointer-events: none;
    animation: fp-nav-fade .5s ease forwards 3.5s;
    /* add z-index*/
}

@media screen and (max-width:500px) {
    #fp-nav {
        opacity: 0 !important;
    }
}

.arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    animation: arrow 2s ease forwards 4.5s infinite,
        arrow-fade .5s ease forwards 3.5s;
    width: 50px;
    transform: translate(-50%, -10px);
    opacity: 0;
    height: 50px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(237deg) brightness(103%) contrast(101%);
    cursor: pointer;
    pointer-events: none;
}




/* Second Page */

@media screen and (max-width: 900px) {
    .title h1 {
        font-size: 2rem !important;
    }

    .cont-lg {
        grid-template-rows: 1fr 5fr !important;
        grid-template-columns: 1fr 1fr !important;
    }

    .title:after {
        height: 1px !important;
    }

    .row {
        width: 95% !important;
    }

    .row1 {
        grid-column: 1 / span 1 !important;
        margin-left: 10px !important;
    }

    .row2 {
        grid-column: 2 / span 1 !important;
        margin-right: 10px !important;
    }

    .icon.fadein {
        width: 60% !important;
        height: 30% !important;
        pointer-events: none !important;
    }

    .ico-sep {
        height: 3px;
        width: 100% !important;
    }

    .icon p.icon-desc {
        opacity: 1 !important;
        align-items: flex-start !important;
        font-size: 12px !important;
        line-height: 20px !important;
        margin-top: 10px !important;
    }

    .row2 .icon:nth-child(1) .ico-sep {
        background: rgb(214, 185, 21) !important;
    }

    .row2 .icon:nth-child(2) .ico-sep {
        background: rgb(96, 149, 218) !important;
    }

    .row2 .icon:nth-child(3) .ico-sep {
        background: rgb(117, 66, 7) !important;
    }

    .row1 .icon:nth-child(1) .ico-sep {
        background: rgb(119, 216, 255) !important;
    }

    .row1 .icon:nth-child(3) .ico-sep {
        background: rgb(226, 112, 188) !important;
    }

    .row1 .icon:nth-child(4) .ico-sep {
        background: rgb(100, 18, 100) !important;
    }

}


.cont-lg {
    display: grid;
    grid-template-columns: 1fr 3fr 3px 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    place-items: center;
    height: 100%;
    width: 100%;
}

.cont-lg .title {
    height: 100%;
    width: 100%;
    grid-column: 1 / span 5;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.title h1 {
    font-size: 5rem;
    font-weight: 100;
    position: relative;
    /*animation: title ease 1s forwards .5s;*/
    height: 100%;
    display: grid;
    place-items: center;
    width: 100%;
    text-align: center;
}

.title svg {
    transform: scale(1.5, .5);
}


.title {
    opacity: 0;
    transition: opacity .5s ease .1s;
}

.title.opacity {
    opacity: 1;
}

.title:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(var(--titleUnder, 0));
    transition: transform .5s ease .6s;
    /*animation: title-under ease 1s forwards 1.5s;*/
    border-radius: 30%;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80%;
    width: 85%;
    justify-self: center;
    place-items: center;
}


.row1 {
    grid-column: 1 / span 2;
    margin-left: 20px;
}

.row2 {
    grid-column: 4 / span 2;
    margin-right: 20px;
}

.separator {
    position: relative;
    width: 100%;
    height: 100%;
}

.separator div {
    width: 0px;
    background-color: rgb(233, 107, 107);
    height: 100%;
    position: absolute;
}

.separator div:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) scaleY(0);
    animation: separator ease 1s forwards 1.5s;
    transform-origin: top;
}


.icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 0;
    opacity: 0;
    /*transform: translate3d(0,0,0px) scale(.5);*/
    z-index: 10;
    cursor: pointer;
    pointer-events: none;
    margin-bottom: 10%;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

/* Icon Pulse animation
.icon:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 50%;
    z-index: 1;
    transform: scale(.5);
    transition: all .3s ease;
    opacity: 0;
}

.icon:hover::after{
    animation: icon-pulse .4s ease forward;
}

@keyframes icon-pulse{
    1%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
} */


.row1 .icon:nth-child(1) {
    transition: opacity .6s ease 2.1s,
        height .6s ease 2.1s,
        width .6s ease 2.1s;
}

.row1 .icon:nth-child(2) {
    transition: opacity .6s ease 1.5s,
        height .6s ease 1.5s,
        width .6s ease 1.5s;
}

.row1 .icon:nth-child(3) {
    transition: opacity .6s ease 1.2s,
        height .6s ease 1.2s,
        width .6s ease 1.2s;
}

.row1 .icon:nth-child(4) {
    transition: opacity .6s ease 1.8s,
        height .6s ease 1.8s,
        width .6s ease 1.8s;
}

.row2 .icon:nth-child(1) {
    transition: opacity .6s ease 1.2s,
        height .6s ease 1.2s,
        width .6s ease 1.2s;
}

.row2 .icon:nth-child(2) {
    transition: opacity .6s ease 1.8s,
        height .6s ease 1.8s,
        width .6s ease 1.8s;
}

.row2 .icon:nth-child(3) {
    transition: opacity .6s ease 1.5s,
        height .6s ease 1.5s,
        width .6s ease 1.5s;
}

.row2 .icon:nth-child(4) {
    transition: opacity .6s ease 2.1s,
        height .6s ease 2.1s,
        width .6s ease 2.1s;
}

.icon.fadein {
    opacity: 1;
    width: 40%;
}

@keyframes icon-fade {
    to {
        opacity: 1;
        pointer-events: all;
        height: 160px;
        width: 160px;
    }
}


.icon img {
    max-width: 80%;
    height: auto;
    transform-style: preserve-3d;
    transform: translateZ(0px);
    z-index: 20;
    transition: transform 1s ease;

}

.row .icon:hover img {
    transform: translateZ(50px);
}

.ico-sep {
    position: absolute;
    display: grid;
    place-items: center;
    height: 3px;
    width: 0%;
    transition: all .5s ease .5s;
    background: white;
    bottom: 0;
    transform: translateY(20px);
    transition: all .5s ease;
}

.icon p {
    position: absolute;
    color: white;
    font-size: 1.15rem;
    font-weight: 300;
    bottom: 0;
    display: grid;
    place-items: center;
    text-align: center;
    transform: translateY(100px);
    /*130px*/
    align-items: center;
    height: 80px;
    width: 100%;
    opacity: 0;
    transition: all .5s ease .5s;
    line-height: 2rem;
}

.icon:hover p {
    opacity: 1;
    transform: translateY(90px);
}



.row2 .icon:nth-child(4) .ico-sep {
    background: linear-gradient(to right, rgb(148, 90, 14), rgb(53, 179, 130), rgb(134, 37, 163));
}

.row1 .icon:nth-child(2) .ico-sep {
    background: linear-gradient(to right, rgb(148, 90, 14), yellow, rgb(80, 112, 219));
}


.icon:hover .ico-sep,
.icon:active .ico-sep {
    width: 80%;
}

.row2 .icon:hover:nth-child(1) .ico-sep,
.row2 .icon:active:nth-child(1) .ico-sep {
    background: rgb(214, 185, 21);
}

.row2 .icon:hover:nth-child(2) .ico-sep,
.row2 .icon:active:nth-child(2) .ico-sep {
    background: rgb(96, 149, 218);
}

.row2 .icon:hover:nth-child(3) .ico-sep,
.row2 .icon:active:nth-child(3) .ico-sep {
    background: rgb(117, 66, 7);
}

.row2 .icon:hover:nth-child(4) .ico-sep,
.row2 .icon:active:nth-child(4) .ico-sep {
    background: linear-gradient(to right, rgb(148, 90, 14), rgb(53, 179, 130), rgb(134, 37, 163));
}

.row1 .icon:hover:nth-child(1) .ico-sep,
.row1 .icon:active:nth-child(1) .ico-sep {
    background: rgb(119, 216, 255);
}

.row1 .icon:hover:nth-child(2) .ico-sep,
.row1 .icon:active:nth-child(2) .ico-sep {
    background: linear-gradient(to right, rgb(148, 90, 14), yellow, rgb(80, 112, 219));
}

.row1 .icon:hover:nth-child(3) .ico-sep,
.row1 .icon:active:nth-child(3) .ico-sep {
    background: rgb(226, 112, 188);
}

.row1 .icon:hover:nth-child(4) .ico-sep,
.row1 .icon:active:nth-child(4) .ico-sep {
    background: rgb(100, 18, 100);
}

/*
.icon:active, .icon:hover{
    margin-bottom: 50px;
}*/


/*@keyframes tools-cont{
    to{
        transform: translateY(0);
    }
}*/

@keyframes title-under {
    25% {
        background-color: rgb(233, 107, 107);
    }

    100% {
        transform: scaleX(1);
        background-color: white;
    }
}

@keyframes title {
    to {
        opacity: 1;
    }
}

@keyframes separator {
    25% {
        background-color: rgb(233, 107, 107);
    }

    100% {
        transform: translate(-50%, 0) scaleY(1);
        background-color: white;
    }
}



/* Third Page */


@media screen and (max-width: 1100px) {

    .title2-out {
        width: 50% !important;
    }

    .title2 {
        font-size: 4rem !important;
    }

    .proj-empty {
        grid-template-columns: 1fr 50% 1fr !important;
    }

    .info-cont {
        line-height: 1.5rem !important;
        clip-path: none !important;
        border-radius: 0 !important;
        overflow: scroll !important;
    }

    .info-cont a,
    .info-cont a span {
        font-size: 1.8rem !important;
    }

    .info-cont p,
    .info-cont p span {
        font-size: 1.25rem !important;
    }

    .info-cont p {
        padding: 10px !important;
    }

    .img-cont {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        gap: 20px !important;
    }

    .proj-img {
        clip-path: none !important;
        border-radius: 0 !important;
    }

}

@media screen and (max-width: 900px) {
    .title2 {
        font-size: 3rem !important;
    }
}

@media screen and (max-width: 680px) {
    .info-cont {
        line-height: 1.3rem !important;
    }

    .info-cont a,
    .info-cont a span {
        font-size: 1.5rem !important;
    }

    .info-cont p,
    .info-cont p span {
        font-size: 1.18rem !important;
    }
}

@media screen and (max-width: 600px) {
    .title2 {
        font-size: 1.8rem !important;
    }
}

@media screen and (max-width: 500px) {
    .info-cont {
        line-height: 1.1 !important;
        clip-path: none !important;
        border-radius: 0 !important;
        height: 60% !important;
        overflow: scroll;
    }

    .info-cont a,
    .info-cont a span {
        font-size: 1rem !important;
        padding: 2px !important;
    }

    .info-cont p,
    .info-cont p span {
        font-size: .8rem !important;
        padding: 5px !important;
    }
}

@media screen and (max-width: 1600px) {
    .title2-out {
        width: 50% !important;
    }

    .proj-empty {
        grid-template-columns: 1fr 50% 1fr !important;
    }
}

.container-lg {
    position: relative;
    width: 100%;
    height: 100%;
}

.empty {
    height: 5vh;
    width: 100%;
    position: relative;
}

/*
.empty:after{
    content: '';
    position: absolute;
    background: white;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 0;
    animation: lineY .5s ease forwards .5s;
}*/

@keyframes lineY {
    to {
        height: 100%;
    }
}

.title2-out {
    height: 10vh;
    width: 30%;
    margin: auto;
    position: relative;
}

.title2-out::before {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    transform: scaleX(var(--title2X, 0));
    transition: transform .3s ease .6s;
}

@keyframes lineX {
    to {
        transform: scaleX(1);
    }
}

.title2-in {
    width: 100%;
    position: relative;
    height: 100%;
}

.title2-in::before {
    content: '';
    height: var(--title2Y, 0);
    width: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    transition: height .3s ease .9s;
}

.title2-in::after {
    content: '';
    height: var(--title2Y, 0);
    width: 2px;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    transition: height .3s ease .9s;
}

.title2 {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    font-size: 5rem;
    display: grid;
    place-items: center;
    justify-self: center;
    text-align: center;
    font-weight: 100;
    opacity: 0;
    transition: opacity .5s ease .1s;
}

.title2.title2fade {
    opacity: 1;
}

.proj {
    height: 85vh;
    width: 100%;
    position: relative;
}

.proj-empty {
    width: 100%;
    height: 2vh;
    display: grid;
    grid-template-columns: 1fr 30% 1fr;
    grid-template-rows: 1fr;
    position: relative;
}

.proj .proj-empty1 {
    width: 100%;
    height: 2px;
    background-color: white;
    top: 0;
    transform: translateX(2px) scaleX(0);
    transform-origin: right;
    transition: transform .4s ease 1.2s;
    opacity: 0;
}

.proj .proj-empty3 {
    width: 100%;
    height: 2px;
    background-color: white;
    top: 0;
    transform: translateX(-2px) scaleX(0);
    transform-origin: left;
    transition: transform .4s ease 1.2s;
    opacity: 0;
}

.proj-empty3.proj-appear {
    opacity: 1;
    transform: translateX(-2px) scaleX(1);
}

.proj-empty1.proj-appear {
    opacity: 1;
    transform: translateX(2px) scaleX(1);
}

@keyframes line-empty1 {
    to {
        transform: translateX(2px) scaleX(1);
    }
}

@keyframes line-empty3 {
    to {
        transform: translateX(-2px) scaleX(1);
    }
}

.proj-main {
    height: 78vh;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    overflow-x: hidden;
}

.img-cont {
    margin: auto;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    opacity: 0;
    transform: translateX(-75%);
    transition: transform .75s ease 1.8s,
        opacity .75s ease 1.8s;
}

.img-cont.img-cont-fade,
.info-cont-out.img-cont-fade {
    opacity: 1;
    transform: translateX(0);
}

.proj-img {
    height: 90%;
    width: 100%;
    overflow: hidden;
    clip-path: polygon(30% 0, 100% 0%, 70% 100%, 0 100%);
    transition: all .3s ease;
    border-radius: 10px;
    pointer-events: none;
}

.proj-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.proj-img img:hover {
    transform: scale(1.2);
}

.proj-img:hover {
    clip-path: polygon(0 0, 80% 0, 100% 100%, 20% 100%);
}

.info-cont-out {
    position: relative;
    opacity: 0;
    transform: translateX(50%);
    transition: transform .75s ease 1.8s,
        opacity .75s ease 1.8s;
}

.info-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    line-height: 2rem;
    height: 50%;
    width: 90%;
    margin: auto;
    background: linear-gradient(to right, rgba(15, 16, 31, 0.514) 40%, rgba(0, 0, 0, 0.445));
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

.info-cont a,
.info-cont p {
    margin-left: 10%;
}

.info-cont a {
    text-decoration: none;
    color: rgb(20, 35, 161);
    font-size: 3rem;
    margin-top: 30px;
    padding: 20px;
}

.info-cont p {
    padding: 10px 20px;
    letter-spacing: 0px;
}

.info-cont a span {
    color: white;
    font-style: italic;
    font-weight: 100;
    font-size: 3rem;
}

.info-cont .subtitle {
    font-size: 1.3rem;
    font-weight: 300;
}

.info-cont .subtext {
    font-size: 1.3rem;
    font-weight: 100;
}

/* Third Page modal */

.modal {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    transition: opacity .25s ease-out;
    z-index: 100;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    max-width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    /* was.5 */
    transition: transform .25s ease-out;
    z-index: 100;
}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal a {
    color: rgba(36, 94, 255, 0.76);
    font-size: 2rem;
    font-weight: 900;
    text-decoration: underline;
    position: absolute;
    bottom: 7.5%;
    left: 50%;
    transform: translate(-50%, -5%);
    transition: color ease .3s;
}

.modal a:hover,
.modal i:hover {
    color: rgba(36, 94, 255, 1);
}

.modal i {
    color: rgba(36, 94, 255, 0.76);
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: color ease .3s;
}

.modal #next-img {
    right: 5%;
}

.modal #prev-img {
    left: 5%;
}



/* Fourth Page*/


.projects {
    width: 100%;
    position: relative;
}


.project-title {
    height: 15vh;
    width: 100%;
    color: white;
    text-align: center;
    top: 0;
    position: absolute;
    display: grid;
    place-items: center;
}

.project-title h1 {
    font-size: 5rem;
    font-weight: 100;
    opacity: 0;
    transition: opacity ease .5s .2s;
}

.project-title .project-fade-in {
    opacity: 1;
}

.projects .empty {
    position: absolute;
    left: 50%;
    top: 15vh;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: translateX(-50%) scaleX(0%);
    transition: transform ease .5s .7s;
}

.projects .empty-scale {
    transform: translateX(-50%) scaleX(100%);
}

.project-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    height: 85%;
    max-height: 85%;
    gap: 40px;
    position: absolute;
    top: 15vh;
    left: 50%;
    transform: translateX(-100%);
    padding: 3rem 1rem;
    opacity: 0;
    transition: all ease .5s 1.3s;
    place-items: center;
}

.project-grid-slide-in {
    transform: translateX(-50%);
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .projects .project-title h1 {
        font-size: 2.3rem !important;
    }
}

@media screen and (max-width: 1000px) {
    .project-title h1 {
        font-size: 3rem !important;
    }

    .project-grid {
        grid-template-rows: 280px 280px;
        gap: 10px !important;
        padding: 5px !important;
        margin-top: 10px;
    }

    .project-card {
        height: 270px !important;
        width: 70% !important;
        overflow: scroll;
    }

    .card-img-cont {
        min-width: 50px !important;
        max-width: 50px !important;
    }

    .project-card h2 {
        font-size: 1.3rem !important;
    }

    .project-card .card-desc {
        font-size: .9rem !important;
    }

}


.project-card {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    color: white;
    position: relative;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.719);
    font-weight: 200;
    background-color: rgb(24, 24, 24);
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -5px;
    z-index: -1;
    transition: background-position ease .5s;
    background-size: 200%;
    background-position: left;
}

.project-card:nth-child(1)::after {
    background-image: linear-gradient(45deg, rgb(0, 140, 255), rgb(0, 247, 205), rgb(37, 37, 255));
}

.project-card:nth-child(2)::after {
    background-image: linear-gradient(-45deg, pink, purple, red);
}

.project-card:hover::after {
    background-position: right;
}

.project-card a {
    text-decoration: none;
}

.project-card p,
.project-card ul {
    margin-left: 10px;
    font-size: .95rem;
}

.project-card p {
    font-weight: 400;
}

.project-card .card-info {
    font-weight: 100;
}

.project-card ul {
    margin-left: 30px;
    margin-top: 0;
}



.project-card h2 {
    text-align: center;
    color: rgba(255, 255, 255, 0.76);
    font-weight: 400;
    margin: 10px 0;
    font-size: 1.75rem;
    position: relative;
    transition: color ease .2s;
}

.project-card h2:hover {
    color: white;
}

.project-card h2 i {
    transform: scale(.45);
    margin-bottom: auto;
    position: absolute;
}

.project-card .card-desc {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 10px;
}

.project-card a {
    color: rgb(80, 112, 219);
}

.project-card>* {
    margin: 3px;
}

.card-img-cont {
    min-width: 100px;
    max-width: 100px;
    height: 30%;
    display: grid;
    place-items: center;
    margin: 0 auto;
}

.card-img-cont img {
    max-width: 100%;
}





/* Last Page */

.end-card-out {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 65%;
    max-width: 400px;
}

.end-card {
    padding: 10px;
    height: 100%;
    max-width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px white;
    transform-style: preserve-3d;
    transform: scaleY(0);
    background: rgba(0, 0, 0, 0);
    transition: transform .5s ease-in-out .2s,
        background .5s ease .7s;
}

.end-card.appear {
    transform: scaleY(1);
    background: rgba(220, 20, 60, 0.062);
}

.pp {
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 30px;
    z-index: 20;
    opacity: 0;
    transform: scale(.1) translateY(15px);
    transition: opacity .4s ease 1.3s,
        transform .4s ease 1.3s;
}

.pp.ppAppear {
    opacity: 1;
    transform: scale(1) translateY(0);
}



.endtext {
    margin: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.75rem;
    text-shadow: black 0px 0px 10px;
    opacity: 0;
    transform: translateY(15px);
}

.end-card .endtext.first,
.end-card .endtext.contact.first {
    margin-top: 10%;
}

.end-card .endtext.contact {
    margin: 0px;
    font-weight: 100;
}


.pp img {
    max-width: 100%;
    transform: translateY(-10%) scale(1.1);
}

@keyframes endcardContent {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width:1600px) {
    .endtext {
        font-size: 1rem;
        margin: 2px;
    }

    .end-card-out {
        height: 75% !important;
    }
}

@media screen and (max-width: 700px) {
    .endtext {
        overflow: scroll;
    }

    .pp {
        width: 10px !important;
        position: relative;
    }

    .pp img {
        max-width: 90%;
        transform: scale(1.3) translateY(0);
        position: absolute;
        top: 0;
        left: 0;
    }

    .end-card-out {
        height: 80% !important;
    }
}